// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OmniRIG_Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OmniRIG_Client.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OmniRIG_Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OmniRIG_Client Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OMNIRIG_CLIENT_DIALOG DIALOGEX 0, 0, 254, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OmniRIG_Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_R1_FREQ_A,9,69,62,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R1_FREQ_A,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,70,11,14
    PUSHBUTTON      "Set",IDC_BTN_R1_FREQ_A,79,70,25,14
    EDITTEXT        IDC_R1_FREQ_B,143,70,62,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R1_FREQ_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,205,70,11,14
    PUSHBUTTON      "Set",IDC_BTN_R1_FREQ_B,215,70,25,14
    CONTROL         "VFO A",IDC_RADIO_R1_VFO_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,93,36,10
    CONTROL         "VFO B",IDC_RADIO_R1_VFO_B,"Button",BS_AUTORADIOBUTTON,67,94,35,10
    COMBOBOX        IDC_R1_MODE,41,111,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SPLIT",IDC_CHECK_R1_SPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,34,10
    LTEXT           "Freq A",IDC_STATIC,9,60,22,8
    LTEXT           "Freq B",IDC_STATIC,145,60,22,8
    LTEXT           "Mode: ",IDC_STATIC,9,113,29,8
    LTEXT           "Rig: ",IDC_STATIC,9,7,32,8
    LTEXT           "Status: ",IDC_STATIC,9,18,32,8
    LTEXT           "Static",IDC_STATIC_R1_RIG,41,7,63,8
    LTEXT           "Static",IDC_STATIC_R1_STATUS,42,18,63,8
    EDITTEXT        IDC_R2_FREQ_A,173,153,62,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_R2_FREQ_A,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,187,124,11,14
    PUSHBUTTON      "Set",IDC_BTN_R2_FREQ_A,203,181,25,14,NOT WS_VISIBLE
    CONTROL         "VFO A",IDC_RADIO_R2_VFO_A,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,146,144,36,10
    CONTROL         "VFO B",IDC_RADIO_R2_VFO_B,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,200,144,35,10
    COMBOBOX        IDC_R2_MODE,191,161,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SPLIT",IDC_CHECK_R2_SPLIT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,145,179,34,10
    LTEXT           "Freq A",IDC_STATIC,143,179,22,8,NOT WS_VISIBLE
    LTEXT           "Freq B",IDC_STATIC,135,166,22,8,NOT WS_VISIBLE
    RTEXT           "Mode: ",IDC_STATIC,137,187,48,8,NOT WS_VISIBLE
    CTEXT           "5",IDCSTATIC7,9,41,8,8
    CTEXT           "0",IDCSTATIC6,16,41,8,8
    CTEXT           ".",IDC_STATIC,21,41,8,8
    CTEXT           "3",IDCSTATIC5,26,41,8,8
    CTEXT           "1",IDCSTATIC4,32,41,8,8
    CTEXT           "3",IDCSTATIC3,38,41,8,8
    CTEXT           ".",IDC_STATIC,43,41,8,8
    CTEXT           "0",IDCSTATIC2,48,41,8,8
    CTEXT           "0",IDCSTATIC1,54,41,8,8
    CTEXT           "0",IDCSTATIC0,60,41,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OmniRIG_Client.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OmniRIG_Client.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OMNIRIG_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OMNIRIG_CLIENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About OmniRIG_Client..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\OmniRIG_Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

